<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectedfood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8E2E4">




        <TextView
            android:id="@+id/SelectFood"
            android:layout_width="140dp"
            android:layout_height="79dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="Chinise"
            android:textColor="#758591"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/dd_logo"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dd_logo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <Button
            android:id="@+id/desidebutton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#5A7E8C"
            android:fontFamily="@font/muli_bold"
            android:text="DECIDE"
            android:textColor="#30333C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addfood"
            android:layout_width="251dp"
            android:layout_height="49dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/muli_bold"
            android:hint="Add New Food....."
            android:inputType="text"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/addfoodbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addfoodbutton"
            android:layout_width="251dp"
            android:layout_height="49dp"
            android:layout_marginBottom="80dp"
            android:background="#5A7E8C"
            android:backgroundTint="#5A7E8C"
            android:fontFamily="@font/muli_bold"
            android:text="Add Food"
            android:textColor="#B9FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/desidebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#5A7E8C"
            android:fontFamily="@font/muli_bold"
            android:gravity="center|start"
            android:text=" DinnerDecider"
            android:textColor="#C9FAFAFA"
            android:textSize="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierDirection="top" />

</LinearLayout>